apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: user-service-backend
  template:
    metadata:
      labels:
        app: user-service-backend
    spec:  
      containers:
      - name: user-service-backend
        image: anupam19/user-service-backend:latest
        ports:
        - containerPort: 8000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-service-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: data-service-backend
  template:
    metadata:
      labels:
        app: data-service-backend
    spec:  
      containers:
      - name: data-service-backend
        image: anupam19/data-service-backend:latest
        ports:
        - containerPort: 8001