---
apiVersion: v1
kind: Service
metadata:
  name: user-service-backend
spec:
  type: LoadBalancer  
  ports:
  - port: 3000
    targetPort: 8000
  selector:
    app: user-service-backend

---
apiVersion: v1
kind: Service
metadata:
  name: data-service-backend
spec:
  type: LoadBalancer  
  ports:
  - port: 3001
    targetPort: 8001
  selector:
    app: data-service-backend